<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PICCIONI MORTI</title>
  <style>
    @font-face {
      font-family: 'Burgues Script';
      src: url('Burgues Script Regular.otf') format('opentype');
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: 'Eclassio';
      src: url('Eclassio-2vq53.woff') format('opentype');
      font-weight: normal;
      font-style: normal;
    }

    body {
  margin: 0;
  padding: 0;
  background-image: url('images/pexels-mariano-di-luch-679379189-29544928.jpg');
  background-size: cover;
  background-position: center;
  background-attachment: fixed; 
  font-family: sans-serif;
  color: white;
    }

h1 {
  font-family: 'Burgues', cursive;
  font-size: 4rem;
  margin-top: 20px; /* distanza dal bordo superiore */
  background-color: rgba(0, 0, 0, 0.4); /* effetto vetro fumé */
  padding: 20px;
  border-radius: 10px;
}

    @media (max-width: 600px) {
      h1 {
        font-size: 2.5rem;
      }

      p {
        font-size: 1rem;
      }
    }
  </style>
</head>

<body>
  <h1>PICCIONI MORTI</h1>
  <p>die young, own the night.</p>
</body>
</html>
